/* -------------------------------------------------------------------
   -------           PARÁMETROS DE CONFIGURACIÓN               ------- 
   ------------------------------------------------------------------- */
// parámetros de conexión a la base de datos de productos
const URL_MONGODB = "mongodb://localhost:27017/jldm";
const OPCIONES_MONGODB = { poolSize: 10 };

const BD_PRODUCTOS = 'jldm'; // nombre de la bd
const COLECCION_PRODUCTOS = 'productos'; // nombre de la colección de productos

// parámetros de escuchador del servicio web
const PUERTO_SERVIDOR = 8080;
const INTERFAZ_SERVIDOR = 'localhost';

const OPCIONES_BUSQUEDA_LIMITE_10 = [{limit: 10}];

const FILTRO_BUSQUEDA_IS_COMPLETE = { complete: 1 };
// const ARR_FILTRO_BUSQUEDA_IS_COMPLETE = [];
